
<!DOCTYPE html>
<html>

<head>
  <title>[hayoungkang] | UI Design Programming 1</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />

</head>
<body>

  <button id="darkmode">
  Dark Mode Toggle
  </button>

  <!-- this is where my code is-->
  <div id="grid">
    <div id="left-column" class="scroll">  

      <!-- my favorite pokemon -->
      <img src="https://i.namu.wiki/i/imS20jFHx8ISktmwqwfs90JMvIDykHuaiGZKZfWJUTBeYs6ovoqIBotk7trFa8nWj7dpWp_9Mzz2rv1TMHLskg.webp"; width="200px" />
      <br>
      <br>

      <!-- about me-->
      <h1>Hayoung Kang</h1>  
      <p class="desc">A short paragraph about you...</p>
      <ul>
        <li>My favorite food is olive 🫒</li>
        <li>My favorite song is "Superfantastic_peppertones" <a href="https://www.youtube.com/watch?v=ltABqbrcl4Q">🎵</a></li>
        <li>My favorite website is namuwiki that include symbols <a href="">https://namu.wiki/w/완성형/특수%20문자</a></li>
      </ul>
      <br>
      <h3>Exercises</h3>
      <br>
      <ul>
        <li><a href="ascii/interior-hayoungkang1.html">ASCII Town</a></li>
        <li><a href="stilllife/index.html">coding from life</a></li>
      </ul>
      <br>
      <h3>Project</h3>
      <br>
      <ul>
        <li><a href="https://www.figma.com/design/YrlGZWTDaJIJqzUCiLiCdv/hayoung-kang?node-id=0-1&t=T2nfHYjPzmg8p9jr-1">P1 prototype</a></li>
      </ul>

    </div>
  </div>
  <script type="text/javascript" src="assets/script.js"></script>


</body>
</html>
